@import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,700;1,400&display=swap');

:root{/*forma de almacenar variable*/
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ffc027;
    --secundario:#0097a7;
    --gris:#757575;
    --grisClaro:#dfe9f3;
}
/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /* BOX MODEL */
    /* scroll-snap-type: y mandatory; */ /* EFECTO DE SCROLL */
}
*,*:before,*:after{
    box-sizing: inherit;
    /*Se selecciona todos los elementos para aplicar el box sizing */
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);/* primero: hacia donde va el degradado, luego el color secundario que se usara, y finalmente el color que se mostrara primero y en el cual se aplicara el degradado */
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto 0 auto;
}
.btn{
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    width: 90%;
    text-align: center;
    border: none;
}
.btn:hover{
    background-color: var(--blanco);
    color: var(--secundario);
    cursor: pointer;
}
@media (min-width: 768px) {
    .btn{
        width: auto;
    }
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(56,54,56,0.41);
    -moz-box-shadow: 0px 5px 15px 0px rgba(56,54,56,0.41);
    box-shadow: 0px 5px 15px 0px rgba(56,54,56,0.41);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografía */
/* 1rem == 10px*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.3rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3{
    text-align: center;  
}

/* titulos */
.titulo span{
    font-size: 2rem;
}

/* Utilidades */
.w-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width:auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
    margin-top: 2rem;
}

/* Navegacion Principal */
.nav-bg{
    background-color: var(--secundario);
}
.nav{
    margin-bottom: 2rem;
}
.navegacion-principal{
    /* padding: 1rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
/* AGREGADO PERSONAL */
@media (max-width: 768px) {
   .navegacion-principal a{
       width: 100%;
       text-align: center;
   } 
}
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/* CTRL + SHIFT + P ----> user snippers --- creamos un atajo que permita crear mas rapido un @media de css  */


/* HERO */
 .hero{
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
 }
 .contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.7); /*anterior*/
    background-color: rgb(0 0 0 / 70%); /* definiendo sombras con rgb y % transparencia */
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
} 

/* SERVICIOS */
/* SCROLL SNAP */
.servicios ,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        column-gap: 3rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; /* ALINEAR ICONOS VERTICALMENTE */
}

/* CONTACTO */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*UTLIZA EL VALOR MAS PEQUEÑO DENTRO DE LOS PARAMETROS*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    color: var(--primario);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.enviar .btn{
    width: 100%;
}

/* footer */
.footer{
    text-align: center;
}

/* BIOGRFIA */
.biografia{
    line-height: 2;
    font-weight: normal;
}
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subti{
    color: var(--primario);
    font-size: 3rem;
}
.cont_img{
    max-width: 35rem;
    max-height: 35rem;
    background-color: var(--grisClaro);
    padding: 1rem;
    margin: 1rem;
}
.img{
    width: 100%;
    height: 100%;
}
.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3fr;
}